<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <fragment
        xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
        android:name="me.edilsongonza.flickrbrowser.MainActivityFragment"
        tools:layout="@layout/fragment_main" android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
