<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="@dimen/item_layout_vertical_margin"
    android:paddingBottom="@dimen/item_layout_vertical_margin"
    android:paddingLeft="@dimen/item_layout_horizontal_margin"
    android:paddingRight="@dimen/item_layout_horizontal_margin">

    <com.android.volley.toolbox.NetworkImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/photo"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:id="@+id/title"
        android:layout_below="@+id/photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="26dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Author"
        android:id="@+id/author"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
